{
  "name": "medovnik",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Медовник — Домашна медовина. React + Vite SPA.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.34.5",
    "vite": "^6.0.5"
  }
}
